browser=chrome
env=https://login1.nextbasecrm.com
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com

patientUrl=https://practice.cydeo.com/registration_form
#you will be able to write comments
